<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FilmLibraryDatabase.DBConnectionClass">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAARAAAEAAAAAAAAQAAAAAAAAigAAAAAAAAIAA=</HashCode>
      <FileName>classes\database\database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilmLibrary_FinalProject.models.InvalidDateException">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\exceptions\InvalidUserExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilmLibrary_FinalProject.models.InvalidEmailException">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\exceptions\InvalidUserExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilmLibrary_FinalProject.models.InvalidUsernameException">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\exceptions\InvalidUserExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilmLibrary_FinalProject.models.InvalidPasswordException">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\exceptions\InvalidUserExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilmLibrary_FinalProject.models.Movie">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAgAAAAAMAAAgAAAAQAAAAAAAEAAAAEAA=</HashCode>
      <FileName>classes\models\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilmLibrary_FinalProject.models.User">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAAACAAgAAAAAAAAAAIAAAAAAACAQAAAAAAAAg=</HashCode>
      <FileName>classes\models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilmLibrary_FinalProject.classes.exceptions.NoTitleFoundMovieException">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\exceptions\MovieExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilmLibrary_FinalProject.classes.exceptions.InvalidMovieYearException">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\exceptions\MovieExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieAPI.models.MovieAPIModel">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\movieAPI\MovieAPIModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieAPI.models.Rating">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>classes\movieAPI\MovieData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieAPI.models.MovieData">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAADABAgERQCgIAAAAAAAIQEBEAAQAEAAMgIAA=</HashCode>
      <FileName>classes\movieAPI\MovieData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilmLibrary_FinalProject.models.validators.UserValidator" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAAAAQAQAAAQACAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>classes\validators\UserValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="FilmLibrary_FinalProject.interfaces.IUserValidator">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>classes\interfaces\IUserValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>