<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MovieAPI.models.MovieAPIModel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>models\MovieAPIModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieAPI.models.Rating" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>models\MovieData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieAPI.models.MovieData" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAADABAgERQCgIAAAAAAAIQEBEAAQAEAAMgIAA=</HashCode>
      <FileName>models\MovieData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieAPI.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>